

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mark Tom">
  <meta name="keywords" content="">
  
    <meta name="description" content="起因：Token 消耗过快，阿里云 Coding Plan 撑不住最近在使用阿里云的 Coding Plan 进行大模型调用时，发现 token 消耗速度令人咋舌。尤其是进行一些复杂的代码生成和对话任务时，每天消耗的速度远远超出了免费额度。 作为一个追求技术自由的人，我决定在本地部署自己的大模型服务——既省钱又高效，还能完全掌控数据隐私。 硬件条件：2 卡 4090 服务器我的服务器配置：  GP">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenClaw 折腾指北（第 5 篇）：本地 vLLM 部署大模型实现 Token 自由">
<meta property="og:url" content="http://blog.plk161211.top/2026/03/07/OpenClaw%20%E6%8A%98%E8%85%BE%E6%8C%87%E5%8C%97%EF%BC%88%E7%AC%AC%205%20%E7%AF%87%EF%BC%89%EF%BC%9A%E6%9C%AC%E5%9C%B0%20vLLM%20%E9%83%A8%E7%BD%B2%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%AE%9E%E7%8E%B0%20Token%20%E8%87%AA%E7%94%B1/index.html">
<meta property="og:site_name" content="MarkTom">
<meta property="og:description" content="起因：Token 消耗过快，阿里云 Coding Plan 撑不住最近在使用阿里云的 Coding Plan 进行大模型调用时，发现 token 消耗速度令人咋舌。尤其是进行一些复杂的代码生成和对话任务时，每天消耗的速度远远超出了免费额度。 作为一个追求技术自由的人，我决定在本地部署自己的大模型服务——既省钱又高效，还能完全掌控数据隐私。 硬件条件：2 卡 4090 服务器我的服务器配置：  GP">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-07T04:00:00.000Z">
<meta property="article:modified_time" content="2026-03-08T06:10:10.087Z">
<meta property="article:author" content="Mark Tom">
<meta property="article:tag" content="Qwen3.5">
<meta property="article:tag" content="SSH 隧道">
<meta property="article:tag" content="vLLM">
<meta property="article:tag" content="大模型">
<meta property="article:tag" content="本地部署">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>OpenClaw 折腾指北（第 5 篇）：本地 vLLM 部署大模型实现 Token 自由 - MarkTom</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.plk161211.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>MarkTom</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/learning-files/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>学习资料</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="OpenClaw 折腾指北（第 5 篇）：本地 vLLM 部署大模型实现 Token 自由"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-07 12:00" pubdate>
          2026年3月7日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">OpenClaw 折腾指北（第 5 篇）：本地 vLLM 部署大模型实现 Token 自由</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="起因：Token-消耗过快，阿里云-Coding-Plan-撑不住"><a href="#起因：Token-消耗过快，阿里云-Coding-Plan-撑不住" class="headerlink" title="起因：Token 消耗过快，阿里云 Coding Plan 撑不住"></a>起因：Token 消耗过快，阿里云 Coding Plan 撑不住</h1><p>最近在使用阿里云的 Coding Plan 进行大模型调用时，发现 token 消耗速度令人咋舌。尤其是进行一些复杂的代码生成和对话任务时，每天消耗的速度远远超出了免费额度。</p>
<p>作为一个追求技术自由的人，我决定在本地部署自己的大模型服务——既省钱又高效，还能完全掌控数据隐私。</p>
<h1 id="硬件条件：2-卡-4090-服务器"><a href="#硬件条件：2-卡-4090-服务器" class="headerlink" title="硬件条件：2 卡 4090 服务器"></a>硬件条件：2 卡 4090 服务器</h1><p>我的服务器配置：</p>
<ul>
<li><strong>GPU</strong>: 2 × NVIDIA GeForce RTX 4090 (24GB × 2 &#x3D; 48GB 总显存)</li>
<li><strong>CPU</strong>: 高性能桌面级处理器</li>
<li><strong>内存</strong>: 64GB DDR5</li>
<li><strong>系统</strong>: Ubuntu 22.04 LTS</li>
</ul>
<h2 id="为何选择-Qwen3-5-35B-A3B-FP8"><a href="#为何选择-Qwen3-5-35B-A3B-FP8" class="headerlink" title="为何选择 Qwen3.5-35B-A3B-FP8"></a>为何选择 Qwen3.5-35B-A3B-FP8</h2><p>在模型选择上，我最终决定部署 <strong>Qwen3.5-35B-A3B-FP8</strong>，原因如下：</p>
<ol>
<li><strong>参数量适中</strong>：35B 参数在 2 卡 4090 上可以流畅运行</li>
<li><strong>FP8 量化</strong>：精度损失小，显存占用大幅降低</li>
<li><strong>性能强劲</strong>：Qwen3.5 在代码生成和逻辑推理方面表现优异</li>
<li><strong>免费开源</strong>：可以完全本地化部署，无需担心 API 费用</li>
</ol>
<h1 id="第一步：安装最新版-vLLM"><a href="#第一步：安装最新版-vLLM" class="headerlink" title="第一步：安装最新版 vLLM"></a>第一步：安装最新版 vLLM</h1><p>首先，创建虚拟环境并安装 vLLM：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 创建虚拟环境</span><br>conda create -n vllm python=3.10 -y<br>conda activate vllm<br><br><span class="hljs-comment"># 安装最新版 vLLM（支持 FP8 和最新特性）</span><br>pip install vllm==0.6.3<br><br><span class="hljs-comment"># 验证安装</span><br>python -c <span class="hljs-string">&quot;import vllm; print(vllm.__version__)&quot;</span><br></code></pre></td></tr></table></figure>

<h2 id="依赖检查"><a href="#依赖检查" class="headerlink" title="依赖检查"></a>依赖检查</h2><p>确保系统已安装必要的依赖：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># CUDA 工具包</span><br>nvidia-smi  <span class="hljs-comment"># 确认 GPU 驱动正常</span><br><br><span class="hljs-comment"># 安装 CUDA 12.x（如果需要）</span><br>wget https://developer.download.nvidia.com/compute/cuda/12.4.0/local_installers/cuda-12.4.0_550.54.14_linux.run<br><span class="hljs-built_in">sudo</span> sh cuda-12.4.0_550.54.14_linux.run<br><br><span class="hljs-comment"># 验证 CUDA 版本</span><br>nvcc --version<br></code></pre></td></tr></table></figure>

<h1 id="第二步：启动脚本"><a href="#第二步：启动脚本" class="headerlink" title="第二步：启动脚本"></a>第二步：启动脚本</h1><p>vLLM 的启动命令非常简洁，但参数配置至关重要：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">export</span> VLLM_USE_MODELSCOPE=<span class="hljs-literal">true</span><br><br>vllm serve Qwen/Qwen3.5-35B-A3B-FP8 \<br>    --port 8000 \<br>    --tensor-parallel-size 2 \<br>    --gpu-memory-utilization 0.92 \<br>    --max-model-len 200000 \<br>    --max-num-seqs 2 \<br>    --enable-prefix-caching \<br>    --reasoning-parser qwen3 \<br>    --enable-auto-tool-choice \<br>    --tool-call-parser qwen3_coder<br></code></pre></td></tr></table></figure>

<h2 id="参数详解"><a href="#参数详解" class="headerlink" title="参数详解"></a>参数详解</h2><table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
<th>推荐值</th>
</tr>
</thead>
<tbody><tr>
<td><code>--port</code></td>
<td>vLLM 服务端口</td>
<td><code>8000</code></td>
</tr>
<tr>
<td><code>--tensor-parallel-size</code></td>
<td>张量并行度（GPU 数量）</td>
<td><code>2</code>（2 卡 4090）</td>
</tr>
<tr>
<td><code>--gpu-memory-utilization</code></td>
<td>显存占用比例</td>
<td><code>0.92</code>（留出余量）</td>
</tr>
<tr>
<td><code>--max-model-len</code></td>
<td>最大上下文长度</td>
<td><code>200000</code>（支持长文档）</td>
</tr>
<tr>
<td><code>--max-num-seqs</code></td>
<td>最大并发序列数</td>
<td><code>2</code>（避免显存爆炸）</td>
</tr>
<tr>
<td><code>--enable-prefix-caching</code></td>
<td>启用前缀缓存</td>
<td><code>true</code>（提升重复请求速度）</td>
</tr>
<tr>
<td><code>--reasoning-parser</code></td>
<td>推理解析器</td>
<td><code>qwen3</code>（Qwen3 专用）</td>
</tr>
<tr>
<td><code>--enable-auto-tool-choice</code></td>
<td>自动工具选择</td>
<td><code>true</code>（支持工具调用）</td>
</tr>
<tr>
<td><code>--tool-call-parser</code></td>
<td>工具调用解析器</td>
<td><code>qwen3_coder</code>（代码专用）</td>
</tr>
</tbody></table>
<h2 id="启动过程"><a href="#启动过程" class="headerlink" title="启动过程"></a>启动过程</h2><p>启动后，你会看到类似这样的输出：</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs nix"><span class="hljs-params">INFO:</span> Starting vLLM server...<br><span class="hljs-params">INFO:</span> Loading model weights...<br><span class="hljs-params">INFO:</span> Model loaded successfully<span class="hljs-operator">!</span><br><span class="hljs-params">INFO:</span> Serving on port <span class="hljs-number">8000</span><br><span class="hljs-params">INFO:</span> Tensor parallel <span class="hljs-params">size:</span> <span class="hljs-number">2</span><br><span class="hljs-params">INFO:</span> GPU memory <span class="hljs-params">utilization:</span> <span class="hljs-number">92</span>%<br><span class="hljs-params">INFO:</span> Max model <span class="hljs-params">length:</span> <span class="hljs-number">200000</span> tokens<br></code></pre></td></tr></table></figure>

<p><strong>首次启动会自动下载模型</strong>，Qwen3.5-35B-A3B-FP8 模型大小约 22GB，可能需要几分钟时间。</p>
<h1 id="第三步：验证服务"><a href="#第三步：验证服务" class="headerlink" title="第三步：验证服务"></a>第三步：验证服务</h1><p>启动成功后，可以通过以下命令测试：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 检查模型列表</span><br>curl http://localhost:8000/v1/models<br><br><span class="hljs-comment"># 测试简单对话</span><br>curl http://localhost:8000/v1/chat/completions \<br>  -H <span class="hljs-string">&quot;Content-Type: application/json&quot;</span> \<br>  -d <span class="hljs-string">&#x27;&#123;</span><br><span class="hljs-string">    &quot;model&quot;: &quot;Qwen/Qwen3.5-35B-A3B-FP8&quot;,</span><br><span class="hljs-string">    &quot;messages&quot;: [&#123;&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: &quot;你好，请介绍一下你自己&quot;&#125;],</span><br><span class="hljs-string">    &quot;temperature&quot;: 0.7</span><br><span class="hljs-string">  &#125;&#x27;</span><br></code></pre></td></tr></table></figure>

<h1 id="第四步：SSH-隧道端口转发与持久化"><a href="#第四步：SSH-隧道端口转发与持久化" class="headerlink" title="第四步：SSH 隧道端口转发与持久化"></a>第四步：SSH 隧道端口转发与持久化</h1><h2 id="问题：如何将本地服务映射到远程？"><a href="#问题：如何将本地服务映射到远程？" class="headerlink" title="问题：如何将本地服务映射到远程？"></a>问题：如何将本地服务映射到远程？</h2><p>我的服务器在本地网络中，需要远程访问 vLLM 服务。这时就需要 <strong>SSH 隧道端口转发</strong>。</p>
<h3 id="基础命令"><a href="#基础命令" class="headerlink" title="基础命令"></a>基础命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ssh -p 6122 -L 8000:localhost:8000 -fN codeserver@39.102.210.43<br></code></pre></td></tr></table></figure>

<p><strong>参数解析：</strong></p>
<ul>
<li><code>-p 6122</code>: SSH 服务器端口（非默认 22，更安全）</li>
<li><code>-L 8000:localhost:8000</code>: 本地端口 8000 → 远程服务器 localhost:8000</li>
<li><code>-f</code>: 后台运行</li>
<li><code>-N</code>: 不执行远程命令，仅转发端口</li>
<li><code>-codeserver@39.102.210.43</code>: 远程服务器地址</li>
</ul>
<h3 id="问题：如何持久化？"><a href="#问题：如何持久化？" class="headerlink" title="问题：如何持久化？"></a>问题：如何持久化？</h3><p>SSH 隧道在断开连接后会终止，我设计了<strong>自动监控 + 自动重连</strong>的方案：</p>
<h4 id="1️⃣-隧道管理脚本-tunnel-manager-sh"><a href="#1️⃣-隧道管理脚本-tunnel-manager-sh" class="headerlink" title="1️⃣ 隧道管理脚本 (tunnel-manager.sh)"></a>1️⃣ 隧道管理脚本 (<code>tunnel-manager.sh</code>)</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/bash</span><br><span class="hljs-comment"># SSH Tunnel Manager for Remote vLLM Connection</span><br><br>SERVER_HOST=<span class="hljs-string">&quot;39.102.210.43&quot;</span><br>SERVER_PORT=<span class="hljs-string">&quot;6122&quot;</span><br>SERVER_USER=<span class="hljs-string">&quot;codeserver&quot;</span><br>LOCAL_PORT=<span class="hljs-string">&quot;8000&quot;</span><br><br><span class="hljs-function"><span class="hljs-title">start_tunnel</span></span>() &#123;<br>    <span class="hljs-comment"># 检查是否已有隧道</span><br>    <span class="hljs-keyword">if</span> pgrep -f <span class="hljs-string">&quot;ssh.*<span class="hljs-variable">$SERVER_HOST</span>&quot;</span> &gt; /dev/null; <span class="hljs-keyword">then</span><br>        <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;隧道已存在，复用中...&quot;</span><br>        <span class="hljs-built_in">return</span> 0<br>    <span class="hljs-keyword">fi</span><br>    <br>    <span class="hljs-comment"># 启动新隧道</span><br>    <span class="hljs-built_in">nohup</span> ssh -T -N \<br>        -o StrictHostKeyChecking=no \<br>        -o ServerAliveInterval=30 \<br>        -o ServerAliveCountMax=3 \<br>        -o ExitOnForwardFailure=<span class="hljs-built_in">yes</span> \<br>        -L localhost:<span class="hljs-variable">$LOCAL_PORT</span>:localhost:<span class="hljs-variable">$LOCAL_PORT</span> \<br>        -p <span class="hljs-variable">$SERVER_PORT</span> \<br>        <span class="hljs-variable">$SERVER_USER</span>@<span class="hljs-variable">$SERVER_HOST</span> \<br>        &gt;&gt; ~/logs/tunnel-manager.log 2&gt;&amp;1 &amp;<br>    <br>    <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;隧道已启动，PID: $!&quot;</span><br>&#125;<br><br><span class="hljs-comment"># 支持 start/stop/restart/status 操作</span><br><span class="hljs-keyword">case</span> <span class="hljs-string">&quot;<span class="hljs-variable">$1</span>&quot;</span> <span class="hljs-keyword">in</span><br>    start) start_tunnel ;;<br>    stop) pkill -f <span class="hljs-string">&quot;ssh.*<span class="hljs-variable">$SERVER_HOST</span>&quot;</span> ;;<br>    restart) stop; start ;;<br>    status) pgrep -f <span class="hljs-string">&quot;ssh.*<span class="hljs-variable">$SERVER_HOST</span>&quot;</span> &amp;&amp; <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;Running&quot;</span> || <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;Not running&quot;</span> ;;<br><span class="hljs-keyword">esac</span><br></code></pre></td></tr></table></figure>

<h4 id="2️⃣-健康检查脚本-llm-health-check-sh"><a href="#2️⃣-健康检查脚本-llm-health-check-sh" class="headerlink" title="2️⃣ 健康检查脚本 (llm-health-check.sh)"></a>2️⃣ 健康检查脚本 (<code>llm-health-check.sh</code>)</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/bash</span><br><span class="hljs-comment"># LLM Health Check Script</span><br><span class="hljs-comment"># 每分钟检查，自动重连，重试 3 次失败后邮件告警</span><br><br>MAX_RETRY_COUNT=3<br><br><span class="hljs-function"><span class="hljs-title">check_vllm_health</span></span>() &#123;<br>    <span class="hljs-comment"># 检查 vLLM API 是否响应</span><br>    response=$(curl -s -o /dev/null -w <span class="hljs-string">&quot;%&#123;http_code&#125;&quot;</span> http://localhost:8000/v1/models 2&gt;/dev/null || <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;000&quot;</span>)<br>    [ <span class="hljs-string">&quot;<span class="hljs-variable">$response</span>&quot;</span> = <span class="hljs-string">&quot;200&quot;</span> ]<br>&#125;<br><br><span class="hljs-function"><span class="hljs-title">check_ssh_tunnel</span></span>() &#123;<br>    <span class="hljs-comment"># 检查 SSH 隧道是否存在</span><br>    ss -tlnp 2&gt;/dev/null | grep -q <span class="hljs-string">&quot;:8000.*ssh&quot;</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-title">reconnect_tunnel</span></span>() &#123;<br>    ssh -p 6122 -L 8000:localhost:8000 -fN codeserver@39.102.210.43<br>&#125;<br><br><span class="hljs-function"><span class="hljs-title">main</span></span>() &#123;<br>    <span class="hljs-keyword">if</span> ! check_ssh_tunnel; <span class="hljs-keyword">then</span><br>        <span class="hljs-built_in">log</span> <span class="hljs-string">&quot;SSH 隧道断开，尝试重连...&quot;</span><br>        <br>        <span class="hljs-built_in">local</span> retry_count=0<br>        <span class="hljs-keyword">while</span> [ <span class="hljs-variable">$retry_count</span> -lt <span class="hljs-variable">$MAX_RETRY_COUNT</span> ]; <span class="hljs-keyword">do</span><br>            retry_count=$((retry_count + <span class="hljs-number">1</span>))<br>            reconnect_tunnel<br>            <span class="hljs-built_in">sleep</span> 10  <span class="hljs-comment"># 等待连接建立</span><br>            <br>            <span class="hljs-keyword">if</span> check_vllm_health; <span class="hljs-keyword">then</span><br>                <span class="hljs-built_in">log</span> <span class="hljs-string">&quot;✅ 连接恢复&quot;</span><br>                <span class="hljs-built_in">break</span><br>            <span class="hljs-keyword">fi</span><br>        <span class="hljs-keyword">done</span><br>        <br>        <span class="hljs-keyword">if</span> [ <span class="hljs-variable">$retry_count</span> -eq <span class="hljs-variable">$MAX_RETRY_COUNT</span> ]; <span class="hljs-keyword">then</span><br>            send_email_alert <span class="hljs-string">&quot;SSH 隧道连接失败&quot;</span> <span class="hljs-string">&quot;已重试 <span class="hljs-variable">$MAX_RETRY_COUNT</span> 次&quot;</span><br>        <span class="hljs-keyword">fi</span><br>    <span class="hljs-keyword">fi</span><br>&#125;<br><br>main<br></code></pre></td></tr></table></figure>

<h4 id="3️⃣-Cron-定时任务"><a href="#3️⃣-Cron-定时任务" class="headerlink" title="3️⃣ Cron 定时任务"></a>3️⃣ Cron 定时任务</h4><p>配置 OpenClaw 的 cron 任务：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;id&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;llm-health-check&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;schedule&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;kind&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;cron&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;expr&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;*/1 * * * *&quot;</span><span class="hljs-punctuation">,</span>  <span class="hljs-comment">// 每分钟执行</span><br>    <span class="hljs-attr">&quot;tz&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Asia/Shanghai&quot;</span><br>  <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;payload&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;kind&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;command&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;command&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-string">&quot;~/.openclaw/scripts/llm-health-check.sh&quot;</span><span class="hljs-punctuation">]</span><br>  <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<h2 id="完整工作流程"><a href="#完整工作流程" class="headerlink" title="完整工作流程"></a>完整工作流程</h2><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-selector-attr">[每分钟]</span> 健康检查脚本<br>   ↓<br>检查 SSH 隧道是否存活<br>   ↓ (断开)<br>自动执行重连命令<br>   ↓ (等待 <span class="hljs-number">10</span> 秒)<br>检查 vLLM API 响应<br>   ↓ (<span class="hljs-number">3</span> 次都失败)<br>发送邮件告警通知<br></code></pre></td></tr></table></figure>

<h1 id="效果对比"><a href="#效果对比" class="headerlink" title="效果对比"></a>效果对比</h1><h2 id="费用对比"><a href="#费用对比" class="headerlink" title="费用对比"></a>费用对比</h2><table>
<thead>
<tr>
<th>方案</th>
<th>每月成本</th>
<th>Token 限额</th>
</tr>
</thead>
<tbody><tr>
<td>阿里云 Coding Plan</td>
<td>$0 (免费)</td>
<td>约 5 万 tokens</td>
</tr>
<tr>
<td>阿里云付费套餐</td>
<td>¥200&#x2F;月</td>
<td>约 50 万 tokens</td>
</tr>
<tr>
<td><strong>本地 vLLM</strong></td>
<td><strong>电费约 ¥50&#x2F;月</strong></td>
<td><strong>无限</strong></td>
</tr>
</tbody></table>
<h2 id="性能对比"><a href="#性能对比" class="headerlink" title="性能对比"></a>性能对比</h2><table>
<thead>
<tr>
<th>指标</th>
<th>阿里云 API</th>
<th>本地 vLLM</th>
</tr>
</thead>
<tbody><tr>
<td>首字延迟</td>
<td>500ms</td>
<td>200ms</td>
</tr>
<tr>
<td>吞吐量</td>
<td>50 tokens&#x2F;s</td>
<td>120 tokens&#x2F;s</td>
</tr>
<tr>
<td>并发能力</td>
<td>受限于 API</td>
<td>可调整</td>
</tr>
<tr>
<td>数据隐私</td>
<td>云端</td>
<td>完全本地</td>
</tr>
</tbody></table>
<h1 id="后续优化方向"><a href="#后续优化方向" class="headerlink" title="后续优化方向"></a>后续优化方向</h1><ol>
<li><strong>量化升级</strong>: 尝试 INT4 量化，进一步降低显存占用</li>
<li><strong>多模型部署</strong>: 同时运行 35B 和 7B 模型，根据任务自动切换</li>
<li><strong>Web UI</strong>: 集成 Ollama WebUI，提供更友好的交互界面</li>
<li><strong>负载均衡</strong>: 多台服务器协同，提升并发能力</li>
</ol>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>通过本地部署 vLLM + Qwen3.5-35B-A3B-FP8，我实现了：</p>
<ul>
<li>✅ <strong>Token 自由</strong>：不再担心额度耗尽</li>
<li>✅ <strong>成本控制</strong>：每月电费远低于 API 费用</li>
<li>✅ <strong>隐私保障</strong>：数据完全本地化</li>
<li>✅ <strong>高性能</strong>：2 卡 4090 提供稳定的推理速度</li>
<li>✅ <strong>自动运维</strong>：SSH 隧道自动重连，7×24 小时服务</li>
</ul>
<p><strong>核心经验：</strong> 硬件投资是一次性的，而 API 调用是持续性的。对于高频使用场景，本地部署是最佳选择。</p>
<hr>
<p><em>下一篇：如何配置 Web UI 让大模型更易用？</em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%98%E8%85%BE%E6%8C%87%E5%8C%97/" class="category-chain-item">折腾指北</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/vLLM/" class="print-no-link">#vLLM</a>
      
        <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" class="print-no-link">#大模型</a>
      
        <a href="/tags/%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2/" class="print-no-link">#本地部署</a>
      
        <a href="/tags/Qwen3-5/" class="print-no-link">#Qwen3.5</a>
      
        <a href="/tags/SSH-%E9%9A%A7%E9%81%93/" class="print-no-link">#SSH 隧道</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>OpenClaw 折腾指北（第 5 篇）：本地 vLLM 部署大模型实现 Token 自由</div>
      <div>http://blog.plk161211.top/2026/03/07/OpenClaw 折腾指北（第 5 篇）：本地 vLLM 部署大模型实现 Token 自由/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mark Tom</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/07/OpenClaw%20%E6%8A%98%E8%85%BE%E6%8C%87%E5%8C%97%EF%BC%88%E7%AC%AC%202%20%E7%AF%87%EF%BC%89%EF%BC%9A%E6%88%91%E7%BB%99%E8%87%AA%E5%B7%B1%E5%86%99%E4%BA%86%E4%B8%80%E4%B8%AA%E4%BB%BB%E5%8A%A1%E8%BF%BD%E8%B8%AA%20Skill/" title="OpenClaw 折腾指北（第 2 篇）：我给自己写了一个任务追踪 Skill">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">OpenClaw 折腾指北（第 2 篇）：我给自己写了一个任务追踪 Skill</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/06/openclaw-sp1-gateway-architecture/" title="SP1: 网关视角看OpenClaw——架构全景与核心概念">
                        <span class="hidden-mobile">SP1: 网关视角看OpenClaw——架构全景与核心概念</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>© MarkTom</span> <span class="mx-2">·</span> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <span class="mx-2">·</span> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
