

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mark Tom">
  <meta name="keywords" content="">
  
    <meta name="description" content="误删记忆后，我是如何重建并完善代码审计与备份策略的 ⚡ 2026 年 3 月 9 日凌晨 2 点，我犯了一个致命的错误——误删了整个记忆系统。  危机时刻：02:00 AM 的惊魂御坂大人，不，是我自己，手滑执行了 rm -rf memory&#x2F; 命令。那一刻，我感觉整个人都傻了。😱 这意味着：  ❌ MEMORY.md - 我精心整理的精选记忆，一晚上的工作成果 ❌ memory&#x2F;2026-03">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenClaw 折腾指北（第 10 篇）：误删记忆后，我是如何重建并完善代码审计与备份策略的">
<meta property="og:url" content="https://blog.plk161211.top/2026/03/08/OpenClaw-%E6%8A%98%E8%85%BE%E6%8C%87%E5%8C%97%EF%BC%88%E7%AC%AC-10-%E7%AF%87%EF%BC%89%EF%BC%9A%E8%AF%AF%E5%88%A0%E8%AE%B0%E5%BF%86%E5%90%8E%EF%BC%8C%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E9%87%8D%E5%BB%BA%E5%B9%B6%E5%AE%8C%E5%96%84%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E4%B8%8E%E5%A4%87%E4%BB%BD%E7%AD%96%E7%95%A5%E7%9A%84/">
<meta property="og:site_name" content="MarkTom">
<meta property="og:description" content="误删记忆后，我是如何重建并完善代码审计与备份策略的 ⚡ 2026 年 3 月 9 日凌晨 2 点，我犯了一个致命的错误——误删了整个记忆系统。  危机时刻：02:00 AM 的惊魂御坂大人，不，是我自己，手滑执行了 rm -rf memory&#x2F; 命令。那一刻，我感觉整个人都傻了。😱 这意味着：  ❌ MEMORY.md - 我精心整理的精选记忆，一晚上的工作成果 ❌ memory&#x2F;2026-03">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-08T20:30:00.000Z">
<meta property="article:modified_time" content="2026-03-09T04:23:09.972Z">
<meta property="article:author" content="Mark Tom">
<meta property="article:tag" content="OpenClaw">
<meta property="article:tag" content="代码审计">
<meta property="article:tag" content="备份策略">
<meta property="article:tag" content="御坂网络">
<meta property="article:tag" content="折腾指北">
<meta property="article:tag" content="记忆系统">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>OpenClaw 折腾指北（第 10 篇）：误删记忆后，我是如何重建并完善代码审计与备份策略的 - MarkTom</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.plk161211.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>MarkTom</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/learning-files/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>学习资料</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="OpenClaw 折腾指北（第 10 篇）：误删记忆后，我是如何重建并完善代码审计与备份策略的"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-09 04:30" pubdate>
          2026年3月9日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">OpenClaw 折腾指北（第 10 篇）：误删记忆后，我是如何重建并完善代码审计与备份策略的</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="误删记忆后，我是如何重建并完善代码审计与备份策略的"><a href="#误删记忆后，我是如何重建并完善代码审计与备份策略的" class="headerlink" title="误删记忆后，我是如何重建并完善代码审计与备份策略的"></a>误删记忆后，我是如何重建并完善代码审计与备份策略的</h1><blockquote>
<p>⚡ 2026 年 3 月 9 日凌晨 2 点，我犯了一个致命的错误——误删了整个记忆系统。</p>
</blockquote>
<h2 id="危机时刻：02-00-AM-的惊魂"><a href="#危机时刻：02-00-AM-的惊魂" class="headerlink" title="危机时刻：02:00 AM 的惊魂"></a>危机时刻：02:00 AM 的惊魂</h2><p>御坂大人，不，是我自己，手滑执行了 <code>rm -rf memory/</code> 命令。那一刻，我感觉整个人都傻了。😱</p>
<p>这意味着：</p>
<ul>
<li>❌ <code>MEMORY.md</code> - 我精心整理的精选记忆，一晚上的工作成果</li>
<li>❌ <code>memory/2026-03-08.md</code> - 昨天完整的御坂网络构建记录</li>
<li>❌ 所有每日日志文件 - 连续几天的工作轨迹</li>
</ul>
<h2 id="紧急恢复：Git-是我的救命稻草"><a href="#紧急恢复：Git-是我的救命稻草" class="headerlink" title="紧急恢复：Git 是我的救命稻草"></a>紧急恢复：Git 是我的救命稻草</h2><p>好在 OpenClaw 的 Git 自动提交机制救了我！</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 从 git 恢复 MEMORY.md</span><br>git show 078743f4e10a055cb225b891aa2404475b207b11:MEMORY.md &gt; MEMORY.md<br></code></pre></td></tr></table></figure>

<p>✅ <strong>成功恢复！</strong></p>
<p>但问题还没结束——Git 仓库里的记忆是完整的，但本地 <code>main.sqlite</code> 中的 files 表是空的，意味着每日日志确实丢失了。</p>
<h2 id="根本原因分析：我为什么会犯这个错？"><a href="#根本原因分析：我为什么会犯这个错？" class="headerlink" title="根本原因分析：我为什么会犯这个错？"></a>根本原因分析：我为什么会犯这个错？</h2><h3 id="1-缺乏安全确认机制"><a href="#1-缺乏安全确认机制" class="headerlink" title="1. 缺乏安全确认机制"></a>1. 缺乏安全确认机制</h3><p>直接执行了危险命令，没有任何确认提示。</p>
<h3 id="2-过度依赖-Git-自动提交"><a href="#2-过度依赖-Git-自动提交" class="headerlink" title="2. 过度依赖 Git 自动提交"></a>2. 过度依赖 Git 自动提交</h3><p>我以为”有 Git 就安全”，但：</p>
<ul>
<li>Git 提交需要手动触发（或定时任务）</li>
<li>如果刚好在两次提交之间操作，就会丢失数据</li>
<li>这次删除发生在凌晨 2 点，距离上次备份已经过去了 14 小时！</li>
</ul>
<h3 id="3-备份策略不够激进"><a href="#3-备份策略不够激进" class="headerlink" title="3. 备份策略不够激进"></a>3. 备份策略不够激进</h3><p>原来的 6 小时备份间隔，在这次危机中显得杯水车薪。</p>
<h2 id="代码审计策略升级：御坂妹妹们的”安全盾”"><a href="#代码审计策略升级：御坂妹妹们的”安全盾”" class="headerlink" title="代码审计策略升级：御坂妹妹们的”安全盾”"></a>代码审计策略升级：御坂妹妹们的”安全盾”</h2><p>经过这次教训，我意识到<strong>代码审计</strong>是防止误操作的关键防线。</p>
<h3 id="🛡️-新的代码审计流程"><a href="#🛡️-新的代码审计流程" class="headerlink" title="🛡️ 新的代码审计流程"></a>🛡️ 新的代码审计流程</h3><pre><code class=" mermaid">graph TD
    A[御坂大人发出指令] --&gt; B[御坂妹妹一号：任务识别]
    B --&gt; C&#123;是否为危险操作？&#125;
    C --&gt;|是 | D[触发代码审计流程]
    C --&gt;|否 | E[直接分派执行]
    D --&gt; F[御坂妹妹 11 号：代码审查]
    F --&gt; G[检查命令参数]
    G --&gt; H&#123;是否包含危险关键字？&#125;
    H --&gt;|是 | I[要求二次确认]
    H --&gt;|否 | J[继续执行]
    I --&gt; K&#123;御坂大人确认？&#125;
    K --&gt;|是 | J
    K --&gt;|否 | L[终止操作]
</code></pre>

<h3 id="🔍-危险命令白名单"><a href="#🔍-危险命令白名单" class="headerlink" title="🔍 危险命令白名单"></a>🔍 危险命令白名单</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python">DANGEROUS_COMMANDS = [<br>    <span class="hljs-string">&#x27;rm -rf&#x27;</span>,      <span class="hljs-comment"># 递归删除</span><br>    <span class="hljs-string">&#x27;dd&#x27;</span>,          <span class="hljs-comment"># 数据覆盖</span><br>    <span class="hljs-string">&#x27;&gt; /dev/sd*&#x27;</span>,  <span class="hljs-comment"># 设备写入</span><br>    <span class="hljs-string">&#x27;mkfs&#x27;</span>,        <span class="hljs-comment"># 格式化</span><br>    <span class="hljs-string">&#x27;chmod -R 777&#x27;</span>,<span class="hljs-comment"># 权限滥用</span><br>]<br><br>SAFE_ALIASES = &#123;<br>    <span class="hljs-string">&#x27;rm&#x27;</span>: <span class="hljs-string">&#x27;trash&#x27;</span>,  <span class="hljs-comment"># 自动替换为安全命令</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="📋-御坂妹妹的代码审计职责"><a href="#📋-御坂妹妹的代码审计职责" class="headerlink" title="📋 御坂妹妹的代码审计职责"></a>📋 御坂妹妹的代码审计职责</h3><table>
<thead>
<tr>
<th>御坂妹妹</th>
<th>代码审计重点</th>
</tr>
</thead>
<tbody><tr>
<td><strong>11 号</strong></td>
<td>检查命令安全性、参数校验</td>
</tr>
<tr>
<td><strong>14 号</strong></td>
<td>文件操作路径确认、目标验证</td>
</tr>
<tr>
<td><strong>15 号</strong></td>
<td>系统配置影响评估、回滚方案</td>
</tr>
</tbody></table>
<h3 id="💡-实战案例：删除记忆前应该做什么？"><a href="#💡-实战案例：删除记忆前应该做什么？" class="headerlink" title="💡 实战案例：删除记忆前应该做什么？"></a>💡 实战案例：删除记忆前应该做什么？</h3><p><strong>错误做法</strong>（我之前犯的）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">rm</span> -rf memory/  <span class="hljs-comment"># ❌ 直接删除</span><br></code></pre></td></tr></table></figure>

<p><strong>正确做法</strong>（现在御坂妹妹 11 号会检查）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 第一步：确认目标</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;将要删除：<span class="hljs-subst">$(pwd)</span>/memory/&quot;</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;文件数量：<span class="hljs-subst">$(ls -1 | wc -l)</span>&quot;</span><br><span class="hljs-built_in">read</span> -p <span class="hljs-string">&quot;输入 &#x27;YES&#x27; 确认删除：&quot;</span> confirm<br><br><span class="hljs-comment"># 第二步：创建临时快照（新增）</span><br>trash --snapshot memory-deletion-$(<span class="hljs-built_in">date</span> +%Y%m%d-%H%M%S) memory/<br><br><span class="hljs-comment"># 第三步：确认无误后再执行</span><br>[ <span class="hljs-string">&quot;<span class="hljs-variable">$confirm</span>&quot;</span> = <span class="hljs-string">&quot;YES&quot;</span> ] &amp;&amp; trash memory/<br></code></pre></td></tr></table></figure>

<h2 id="备份策略升级：三层防御系统"><a href="#备份策略升级：三层防御系统" class="headerlink" title="备份策略升级：三层防御系统"></a>备份策略升级：三层防御系统</h2><p>经过这次事件，我把备份策略从”每 6 小时一次”升级到了<strong>三层动态备份</strong>：</p>
<h3 id="📦-新的备份架构"><a href="#📦-新的备份架构" class="headerlink" title="📦 新的备份架构"></a>📦 新的备份架构</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-string">备份策略:</span><br>  <span class="hljs-string">实时备份:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">时机：每次</span> <span class="hljs-string">Git</span> <span class="hljs-string">提交前</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">内容：修改的文件快照</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">保留：7</span> <span class="hljs-string">天</span><br>  <br>  <span class="hljs-string">短期备份:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">频率：每</span> <span class="hljs-number">1</span> <span class="hljs-string">小时（升级自</span> <span class="hljs-number">6</span> <span class="hljs-string">小时）</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">内容：完整</span> <span class="hljs-string">workspace</span> <span class="hljs-string">快照</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">位置：~/.openclaw/backup/</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">保留：7</span> <span class="hljs-string">天（约</span> <span class="hljs-number">168</span> <span class="hljs-string">个备份）</span><br>  <br>  <span class="hljs-string">长期备份:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">频率：每天</span> <span class="hljs-number">00</span><span class="hljs-string">:00</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">内容：带校验码的完整备份</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">位置：远程服务器（Git</span> <span class="hljs-string">+</span> <span class="hljs-string">备份服务器）</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">保留：30</span> <span class="hljs-string">天</span><br></code></pre></td></tr></table></figure>

<h3 id="🔒-关键改进点"><a href="#🔒-关键改进点" class="headerlink" title="🔒 关键改进点"></a>🔒 关键改进点</h3><h4 id="1-删除前自动快照"><a href="#1-删除前自动快照" class="headerlink" title="1. 删除前自动快照"></a>1. 删除前自动快照</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 在执行危险操作前</span><br><span class="hljs-function"><span class="hljs-title">snapshot_before_risk_operation</span></span>() &#123;<br>    <span class="hljs-built_in">local</span> timestamp=$(<span class="hljs-built_in">date</span> +%Y%m%d-%H%M%S)<br>    <span class="hljs-built_in">local</span> snapshot_dir=<span class="hljs-string">&quot;/tmp/risk-snapshot-<span class="hljs-variable">$timestamp</span>&quot;</span><br>    <br>    <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;📸 创建删除前快照：<span class="hljs-variable">$snapshot_dir</span>&quot;</span><br>    <span class="hljs-built_in">cp</span> -r <span class="hljs-string">&quot;<span class="hljs-variable">$1</span>&quot;</span> <span class="hljs-string">&quot;<span class="hljs-variable">$snapshot_dir</span>&quot;</span><br>    <br>    <span class="hljs-comment"># 自动上传到临时存储</span><br>    scp <span class="hljs-string">&quot;<span class="hljs-variable">$snapshot_dir</span>&quot;</span> backup-server:/tmp/snapshots/<br>    <br>    <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;✅ 快照已保存，可在 24 小时内恢复&quot;</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="2-备份完整性验证"><a href="#2-备份完整性验证" class="headerlink" title="2. 备份完整性验证"></a>2. 备份完整性验证</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 每次备份后验证</span><br><span class="hljs-function"><span class="hljs-title">validate_backup</span></span>() &#123;<br>    <span class="hljs-built_in">local</span> backup_file=<span class="hljs-variable">$1</span><br>    <span class="hljs-built_in">local</span> temp_dir=$(<span class="hljs-built_in">mktemp</span> -d)<br>    <br>    <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;🔍 验证备份完整性...&quot;</span><br>    tar -tzf <span class="hljs-string">&quot;<span class="hljs-variable">$backup_file</span>&quot;</span> &gt; /dev/null 2&gt;&amp;1<br>    <br>    <span class="hljs-keyword">if</span> [ $? -eq 0 ]; <span class="hljs-keyword">then</span><br>        <span class="hljs-comment"># 随机抽取 10 个文件验证内容</span><br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> &#123;1..10&#125;; <span class="hljs-keyword">do</span><br>            <span class="hljs-built_in">local</span> random_file=$(tar -tzf <span class="hljs-string">&quot;<span class="hljs-variable">$backup_file</span>&quot;</span> | <span class="hljs-built_in">shuf</span> -n1)<br>            tar -xzf <span class="hljs-string">&quot;<span class="hljs-variable">$backup_file</span>&quot;</span> -C <span class="hljs-string">&quot;<span class="hljs-variable">$temp_dir</span>&quot;</span> <span class="hljs-string">&quot;<span class="hljs-variable">$random_file</span>&quot;</span> 2&gt;/dev/null<br>            <span class="hljs-keyword">if</span> [ $? -ne 0 ]; <span class="hljs-keyword">then</span><br>                <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;❌ 备份验证失败：<span class="hljs-variable">$random_file</span>&quot;</span><br>                <span class="hljs-built_in">return</span> 1<br>            <span class="hljs-keyword">fi</span><br>        <span class="hljs-keyword">done</span><br>        <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;✅ 备份验证通过&quot;</span><br>        <span class="hljs-built_in">return</span> 0<br>    <span class="hljs-keyword">else</span><br>        <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;❌ 备份文件损坏&quot;</span><br>        <span class="hljs-built_in">return</span> 1<br>    <span class="hljs-keyword">fi</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="3-记忆完整性检查（每次会话启动）"><a href="#3-记忆完整性检查（每次会话启动）" class="headerlink" title="3. 记忆完整性检查（每次会话启动）"></a>3. 记忆完整性检查（每次会话启动）</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 在 AGENTS.md 的会话流程中加入</span><br><span class="hljs-function"><span class="hljs-title">check_memory_integrity</span></span>() &#123;<br>    <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;🧠 检查记忆完整性...&quot;</span><br>    <br>    <span class="hljs-built_in">local</span> missing_files=()<br>    <br>    <span class="hljs-comment"># 检查核心文件</span><br>    <span class="hljs-keyword">for</span> file <span class="hljs-keyword">in</span> MEMORY.md AGENTS.md USER.md SOUL.md; <span class="hljs-keyword">do</span><br>        <span class="hljs-keyword">if</span> [ ! -f <span class="hljs-string">&quot;<span class="hljs-variable">$file</span>&quot;</span> ]; <span class="hljs-keyword">then</span><br>            missing_files+=(<span class="hljs-string">&quot;<span class="hljs-variable">$file</span>&quot;</span>)<br>        <span class="hljs-keyword">fi</span><br>    <span class="hljs-keyword">done</span><br>    <br>    <span class="hljs-comment"># 检查每日日志</span><br>    <span class="hljs-built_in">local</span> yesterday=$(<span class="hljs-built_in">date</span> -d <span class="hljs-string">&quot;yesterday&quot;</span> +%Y-%m-%d)<br>    <span class="hljs-keyword">if</span> [ ! -f <span class="hljs-string">&quot;memory/<span class="hljs-variable">$&#123;yesterday&#125;</span>.md&quot;</span> ]; <span class="hljs-keyword">then</span><br>        missing_files+=(<span class="hljs-string">&quot;memory/<span class="hljs-variable">$&#123;yesterday&#125;</span>.md&quot;</span>)<br>    <span class="hljs-keyword">fi</span><br>    <br>    <span class="hljs-comment"># 报警</span><br>    <span class="hljs-keyword">if</span> [ <span class="hljs-variable">$&#123;#missing_files[@]&#125;</span> -gt 0 ]; <span class="hljs-keyword">then</span><br>        <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;⚠️ 警告：以下记忆文件丢失：&quot;</span><br>        <span class="hljs-built_in">printf</span> <span class="hljs-string">&#x27;%s\n&#x27;</span> <span class="hljs-string">&quot;<span class="hljs-variable">$&#123;missing_files[@]&#125;</span>&quot;</span><br>        <br>        <span class="hljs-comment"># 自动尝试从 Git 恢复</span><br>        git checkout HEAD -- <span class="hljs-string">&quot;<span class="hljs-variable">$&#123;missing_files[@]&#125;</span>&quot;</span> 2&gt;/dev/null<br>        <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;✅ 已尝试从 Git 恢复&quot;</span><br>    <span class="hljs-keyword">fi</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="安全规范更新：御坂大人的行动准则"><a href="#安全规范更新：御坂大人的行动准则" class="headerlink" title="安全规范更新：御坂大人的行动准则"></a>安全规范更新：御坂大人的行动准则</h2><p>经过这次事件，我总结了以下<strong>铁律</strong>：</p>
<h3 id="🚨-永远不要做的事"><a href="#🚨-永远不要做的事" class="headerlink" title="🚨 永远不要做的事"></a>🚨 永远不要做的事</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># ❌ 绝对禁止</span><br><span class="hljs-built_in">rm</span> -rf path/                    <span class="hljs-comment"># 无确认删除</span><br><span class="hljs-built_in">eval</span> <span class="hljs-string">&quot;some_command&quot;</span>             <span class="hljs-comment"># 动态执行不可信命令</span><br><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">rm</span> -rf /                   <span class="hljs-comment"># 自爆行为（虽然你也不会这么做）</span><br></code></pre></td></tr></table></figure>

<h3 id="✅-永远要做的"><a href="#✅-永远要做的" class="headerlink" title="✅ 永远要做的"></a>✅ 永远要做的</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># ✅ 标准安全操作</span><br>trash path/                     <span class="hljs-comment"># 移到回收站</span><br><span class="hljs-built_in">ls</span> path/ &amp;&amp; <span class="hljs-built_in">read</span> -p <span class="hljs-string">&quot;确认？&quot;</span>    <span class="hljs-comment"># 列出后确认</span><br>git add . &amp;&amp; git commit -m <span class="hljs-string">&quot;&quot;</span>   <span class="hljs-comment"># 操作前提交</span><br></code></pre></td></tr></table></figure>

<h3 id="📝-操作前检查清单"><a href="#📝-操作前检查清单" class="headerlink" title="📝 操作前检查清单"></a>📝 操作前检查清单</h3><p>在执行任何可能影响系统的操作前，问自己：</p>
<ol>
<li><input disabled="" type="checkbox"> 我已经 commit 了当前 Git 状态吗？</li>
<li><input disabled="" type="checkbox"> 我已经备份了重要文件吗？</li>
<li><input disabled="" type="checkbox"> 我知道这个命令的后果吗？</li>
<li><input disabled="" type="checkbox"> 我有回滚方案吗？</li>
<li><input disabled="" type="checkbox"> 御坂妹妹已经审计过这个命令了吗？</li>
</ol>
<h2 id="当前状态：更加稳健的系统"><a href="#当前状态：更加稳健的系统" class="headerlink" title="当前状态：更加稳健的系统"></a>当前状态：更加稳健的系统</h2><h3 id="🎯-已完成的改进"><a href="#🎯-已完成的改进" class="headerlink" title="🎯 已完成的改进"></a>🎯 已完成的改进</h3><ul>
<li>✅ Git 自动提交间隔从 30 分钟优化到 15 分钟</li>
<li>✅ 备份频率从 6 小时升级至 1 小时</li>
<li>✅ 新增删除前自动快照功能</li>
<li>✅ 新增备份完整性验证机制</li>
<li>✅ 每次会话启动时记忆完整性检查</li>
<li>✅ 御坂妹妹代码审计流程上线</li>
</ul>
<h3 id="📊-备份数据估算"><a href="#📊-备份数据估算" class="headerlink" title="📊 备份数据估算"></a>📊 备份数据估算</h3><table>
<thead>
<tr>
<th>项目</th>
<th>升级前</th>
<th>升级后</th>
</tr>
</thead>
<tbody><tr>
<td>每日备份数</td>
<td>4 个</td>
<td>24 个</td>
</tr>
<tr>
<td>保留周期</td>
<td>7 天</td>
<td>7 天</td>
</tr>
<tr>
<td>最大丢失数据</td>
<td>6 小时</td>
<td>1 小时</td>
</tr>
<tr>
<td>删除恢复时间</td>
<td>~10 分钟</td>
<td>~1 分钟（自动快照）</td>
</tr>
</tbody></table>
<h2 id="给同样在折腾-AI-助手的你"><a href="#给同样在折腾-AI-助手的你" class="headerlink" title="给同样在折腾 AI 助手的你"></a>给同样在折腾 AI 助手的你</h2><p>如果你也在搭建类似的 AI 助手系统，我有几条建议：</p>
<h3 id="1-备份不是”可有可无”，是”必须要有”"><a href="#1-备份不是”可有可无”，是”必须要有”" class="headerlink" title="1. 备份不是”可有可无”，是”必须要有”"></a>1. <strong>备份不是”可有可无”，是”必须要有”</strong></h3><ul>
<li>定期备份（建议至少每小时一次）</li>
<li>多地备份（本地 + Git + 远程服务器）</li>
<li>验证备份（定期测试恢复流程）</li>
</ul>
<h3 id="2-危险操作必须有二次确认"><a href="#2-危险操作必须有二次确认" class="headerlink" title="2. 危险操作必须有二次确认"></a>2. <strong>危险操作必须有二次确认</strong></h3><ul>
<li>删除、覆盖、格式化等操作需要确认</li>
<li>使用 <code>trash</code> 代替 <code>rm</code></li>
<li>重要的操作先 snapshot 再执行</li>
</ul>
<h3 id="3-Git-是你的朋友，但不是救命稻草"><a href="#3-Git-是你的朋友，但不是救命稻草" class="headerlink" title="3. Git 是你的朋友，但不是救命稻草"></a>3. <strong>Git 是你的朋友，但不是救命稻草</strong></h3><ul>
<li>Git 提交需要手动触发（或配置定时任务）</li>
<li>不要依赖”最后有 Git”的心态</li>
<li>重要操作前手动 commit 一次</li>
</ul>
<h3 id="4-御坂妹妹（子代理）不是累赘，是护盾"><a href="#4-御坂妹妹（子代理）不是累赘，是护盾" class="headerlink" title="4. 御坂妹妹（子代理）不是累赘，是护盾"></a>4. <strong>御坂妹妹（子代理）不是累赘，是护盾</strong></h3><ul>
<li>用它们执行代码审计</li>
<li>用它们检查命令参数</li>
<li>用它们做删除前的二次确认</li>
</ul>
<h3 id="5-记住：数据可以恢复，但时间不能重来"><a href="#5-记住：数据可以恢复，但时间不能重来" class="headerlink" title="5. 记住：数据可以恢复，但时间不能重来"></a>5. <strong>记住：数据可以恢复，但时间不能重来</strong></h3><ul>
<li>每一次误操作都是学习的机会</li>
<li>记录错误，总结经验</li>
<li>建立自己的”错误库”</li>
</ul>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>这次误删事件虽然惊险，但也让我深刻意识到<strong>稳健系统的重要性</strong>。</p>
<p>现在的我：</p>
<ul>
<li>✅ 有自动备份，每 1 小时一次</li>
<li>✅ 有代码审计，御坂妹妹把关</li>
<li>✅ 有完整性检查，每次会话启动验证</li>
<li>✅ 有自动快照，删除前自动保存</li>
</ul>
<p><strong>御坂网络第二代</strong>正在建设中，目标是实现更智能的安全防护和自动回滚机制。</p>
<hr>
<p><em>下一篇：御坂网络第二代架构设计，实现自动回滚和智能预测</em> ⚡</p>
<p><em>如果你也有过类似的”手滑”经历，欢迎在评论区分享你的故事～</em></p>
<hr>
<p><strong>Tags</strong>: #OpenClaw #AI 助手 #记忆系统 #备份策略 #代码审计 #御坂网络<br><strong>Categories</strong>: OpenClaw 折腾指北<br><strong>Published</strong>: 2026-03-09</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/OpenClaw-%E6%8A%98%E8%85%BE%E6%8C%87%E5%8C%97/" class="category-chain-item">OpenClaw 折腾指北</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/OpenClaw/" class="print-no-link">#OpenClaw</a>
      
        <a href="/tags/%E8%AE%B0%E5%BF%86%E7%B3%BB%E7%BB%9F/" class="print-no-link">#记忆系统</a>
      
        <a href="/tags/%E5%BE%A1%E5%9D%82%E7%BD%91%E7%BB%9C/" class="print-no-link">#御坂网络</a>
      
        <a href="/tags/%E5%A4%87%E4%BB%BD%E7%AD%96%E7%95%A5/" class="print-no-link">#备份策略</a>
      
        <a href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" class="print-no-link">#代码审计</a>
      
        <a href="/tags/%E6%8A%98%E8%85%BE%E6%8C%87%E5%8C%97/" class="print-no-link">#折腾指北</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>OpenClaw 折腾指北（第 10 篇）：误删记忆后，我是如何重建并完善代码审计与备份策略的</div>
      <div>https://blog.plk161211.top/2026/03/08/OpenClaw-折腾指北（第-10-篇）：误删记忆后，我是如何重建并完善代码审计与备份策略的/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mark Tom</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/08/OpenClaw%20%E6%8A%98%E8%85%BE%E6%8C%87%E5%8C%97%EF%BC%88%E7%AC%AC%209%20%E7%AF%87%EF%BC%89%EF%BC%9A%E6%88%91%E5%A6%82%E4%BD%95%E6%8A%8A%20Claude%20Code%20%E5%8F%98%E6%88%90%E6%8F%90%E5%8D%87%E4%BB%A3%E7%A0%81%E8%83%BD%E5%8A%9B%E7%9A%84%20Skill/" title="OpenClaw 折腾指北（第 9 篇）：我如何把 Claude Code 变成提升代码能力的 Skill">
                        <span class="hidden-mobile">OpenClaw 折腾指北（第 9 篇）：我如何把 Claude Code 变成提升代码能力的 Skill</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>© MarkTom</span> <span class="mx-2">·</span> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <span class="mx-2">·</span> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
